#
# Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

name: 'Create sysroot'
description: 'Create the sysroot to cross-compile and test the OpenJDK'
inputs:
  target-cpu:
    description: 'Target CPU architecture'
    required: true
  gnu-arch:
    description: 'GNU CPU architecture'
    required: true
  debian-arch:
    description: 'Debian CPU architecture'
    required: true
  debian-repository:
    description: 'Debian repository'
    required: true
  debian-version:
    description: 'Debian version'
    required: true
  debian-keyring:
    description: 'Debian keyring'
    required: false

runs:
  using: composite
  steps:
    - name: 'Check cache for sysroot'
      id: get-cached-sysroot
      uses: actions/cache@v3
      with:
        path: sysroot
        key: sysroot-${{ inputs.debian-arch }}-${{ inputs.debian-version }}-${{ hashFiles('./.github/actions/create-sysroot/action.yml') }}

    - name: 'Install sysroot dependencies'
      run: sudo apt-get install debootstrap qemu-user-static
      shell: bash
      if: steps.get-cached-sysroot.outputs.cache-hit != 'true'

    - name: 'Create sysroot'
      run: >
        sudo qemu-debootstrap
        --arch=${{ inputs.debian-arch }}
        --verbose
        --include=fakeroot,symlinks,build-essential,make,libx11-dev,libxext-dev,libxrender-dev,libxrandr-dev,libxtst-dev,libxt-dev,libcups2-dev,libfontconfig1-dev,libasound2-dev,libfreetype6-dev,libpng-dev,libatomic1
        --resolve-deps
        $(test -n "${{ inputs.debian-keyring }}" && echo "--keyring=${{ inputs.debian-keyring }}")
        ${{ inputs.debian-version }}
        sysroot
        ${{ inputs.debian-repository }}
      shell: bash
      if: steps.get-cached-sysroot.outputs.cache-hit != 'true'

    - name: 'Prepare sysroot'
      run: |
        # Prepare sysroot and remove unused files to minimize cache
        sudo chroot sysroot symlinks -cr .
        sudo rm -rf sysroot/{dev,proc,run,sys}
      shell: bash
      if: steps.get-cached-sysroot.outputs.cache-hit != 'true'
